<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Confirmation</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #ffffff;
        color: #333333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #f8f8f8;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1, h2, h3, h4 {
        color: #1e1e1e;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 28px;
        text-align: center;
      }
      h4 {
        font-size: 20px;
        margin-top: 30px;
      }
      p, li {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
      }
      ul {
        padding-left: 20px;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff!important;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #000;
          border-color: #fff;
          color: #fff;
      }
      .logo {
        text-align: center;
        margin-bottom: 30px;
      }
      .logo img {
        max-width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="http://yuzuapp.business/assets/yuzu-logo2.png" alt="Smart Campus Portal Logo">
      </div>
      <h1>Account Confirmation</h1>
      <p>Dear [User Name],</p>
      <p>
        We hope this email finds you well. This is to confirm that your account registration was successfully created.
      </p>
      <h4>Security Tips:</h4>
      <ul>
        <li>Keep your login credentials confidential.</li>
        <li>Regularly update your password.</li>
      </ul>
      <h4>Need Assistance?</h4>
      <p>
        If you have any questions or require further assistance, feel free to reach out to our support team. We are here to help you!
      </p>
      <p>
        We are thrilled to have you as part of the Smart Campus Portal community. If you have any feedback or suggestions, we would love to hear from you.
        Thank you for choosing Smart Campus Portal for your online needs.
      </p>
      <p>Best regards,<br />Smart Campus Portal Support Team</p>
      <a href="http://google.co.za" class="button">Smart Campus Portal</a>
    </div>
  </body>
</html>
